MONGO_URI=mongodb+srv://sekir99:azqWbVEwNmQX3iAR@cluster0.em1rj.mongodb.net/NetflixDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOWUwNTIyMTdmMGNlOGQ2MjZjNWVjNzNiMDQzOTU3MiIsIm5iZiI6MTczMTYxNTc5Ni43MTAxNiwic3ViIjoiNjczNjVhZDExNDNlNDM5ZGI0YzY3MTFiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.sQCj0on1g2wqjWC75i_aI8snBz9gIinIxxCLpPCgAis